<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task6 მედეა აბაშიძე</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">


    <style>
      
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 160px;
        background: white;
        padding: 0px 100px;
      }

      nav a {
        text-decoration: none;
        font-size: 24px;
        font-family: "Ubuntu", sans-serif;
        font-weight: 500px;
      }

      form {
        display: flex;
        height: 56px;
        width: 221px;
        border: 3px solid rgba(39, 24, 127, 1);
        border-radius: 10px;
        background-color: white;
      }

      button {
        background-color: white;
        border: none;
      }

      input {
        border: none;
        border-radius: 10px;
      }

      .nav2,
      .nav3 {
        color: rgba(117, 139, 253, 1);
      }

      main {
        background: rgba(221, 234, 248, 1);
        padding: 130px;
      }

      .flex {
        display: flex;
        flex-wrap: wrap;
      }

      h1 {
        margin-left: 60px;
        margin-bottom: 20px;
        color: rgba(39, 24, 127, 1);
        font-style: "Ubuntu", sans-serif;
        font-weight: 700px;
      }

      .main-div {
        background-color: white;
        margin: auto;
        padding: 33px 30px;
        border-radius: 10px;
        margin-top: 50px;
      }

      .div-text {
        width: 340px;
        font-size: 20px;
        font-family: "Ubuntu", sans-serif;
        color: rgba(19, 59, 58, 1);
        margin-top: 33px;
      }

      footer {
        background: rgba(117, 139, 253, 1);
        padding: 75px 97px;
      }

      .footer-flex {
        display: flex;
        justify-content: space-around;
        
      }

      .list-name {
        font-family: Century gothic;
        font-size: 20px;
        font-weight: 400;
        color: rgba(0, 202, 215, 1);
        margin-bottom: 21px;

      }

      .footer-list  {
        list-style-type: none;
        font-family: Century Gothic;
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        
        
      }

      footer a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
        
      }

  

      .cards {
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        margin-top: 110px;
        margin-right: 100px;
      }

      .twitter-icon,
      .in-icon,
      .insta-icon {
        margin-left: 18px;
  
      }

      .cards img {
        background-color: white;
        width: 97px;
        height: 55px;
        margin-right: 15px;
        border-radius: 5px;
      }

      


    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="#">
          <img class="nav-logo" src="images-for-6/logo.png" alt="allport-logo"
        /></a>
        <a href="#"> News </a>
        <a class="nav2" href="#"> Services </a>
        <a class="nav3" href="#"> Who we are </a>
        <form>
          <input type="text" />
          <button><img src="images-for-6/search-icon.svg" alt="" /></button>
        </form>
      </nav>
    </header>

    <main>
      <h1>Company News</h1>

      <div class="flex">
        
        <div class="main-div">
          <img src="images-for-6/pic1.png" />
          <p class="div-text">Open the article and give it a quick read.</p>
        </div>
    
        <div class="main-div">
          <img src="images-for-6/pic2.png" />
          <p class="div-text">Open the article and give it a quick read.</p>
        </div>

        <div class="main-div">
          <img src="images-for-6/pic3.png" />
          <p class="div-text">Open the article and give it a quick read.</p>
        </div>

        <div class="main-div">
          <img src="images-for-6/pic4.png" />
          <p class="div-text">Open the article and give it a quick read.</p>
        </div>

        <div class="main-div">
          <img src="images-for-6/pic5.png" />
          <p class="div-text">Open the article and give it a quick read.</p>
        </div>

        <div class="main-div">
          <img src="images-for-6/pic6.png" />
          <p class="div-text">Open the article and give it a quick read.</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-flex">
      <div>
        <ul class="footer-list">
          <li><p class="list-name">Contact info</p></li>
          <li>
            <a href="mailto:info@allPort.com">mailto.info@allPort.com</a>
          </li>
          <li>
            <a href="#"
              ><img src="images-for-6/facebook-icon.png" alt="facebook-icon" />
            </a>
            <a href="#">
              <img class="twitter-icon" src="images-for-6/twitter-icon.png" alt="twitter-icon" />
            </a>
            <a href="#">
              <img class="in-icon" src="images-for-6/in-icon.png" alt="in-icon" />
            </a>
            <a href="#">
              <img class="insta-icon" src="images-for-6/insta-icon.png" alt="insta-icon" />
            </a>
          </li>
        </ul>
      </div>
      <div>
        <ul class="footer-list">
          <li><p class="list-name">Trending</p></li>
          <li> <a href="#">Installment</a> </li>
          <li> <a href="#"> Electronics</li>
          <li> <a href="#"> Grocery</a></li>
          <li> <a href="#">Health & Beauty</a></li>
          <li> <a href="#">Home Appliances</a></li>
          <li> <a href="#">Mobile Accessories</a></li>
        </ul>
      </div>
      <div>
        <ul class="footer-list">
          <li><p class="list-name">Information</p></li>
          <li> <a href="#">About Us</a> </li>
          <li> <a href="#">Contact Us</a></li>
          <li> <a href="#">FAQs</a></li>
          <li><a href="#">Shipping & Return</a></li>
          <li> <a href="#">Privacy policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
      <div>
        <ul class="footer-list">
          <li><p class="list-name">Customer Care</p></li>
          <li> <a href="#">My Account</a></li>
          <li> <a href="#">Track Your Order</a></li>
          <li> <a href="#">Recently Viewed</a></li>
          <li> <a href="#">Wishlist</a></li>
          <li> <a href="#">Compare</a></li>
          <li> <a href="#">Become a Vendor</a></li>
        </ul>
      </div>
    </div>

    <ul class="cards">
      <li><a href="#"><img src="images-for-6/VISA.png" alt="visa-link"></a></li>
      <li><a href="#"><img src="images-for-6/MASTER.png"alt="mastercard-link"> </a></li>
      <li><a href="#"><img src="images-for-6/cash.png" alt="cash-link"> </a> </li>
      <li><a href="#"><img src="images-for-6/INSLALLMENTS.png" alt="installment-link"> </a> </li>

    </ul>
    </footer>
  </body>
</html>
